# storebay

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/loloconsult/storebay/dao/: ArticleDao.java
src/main/java/com/loloconsult/storebay/entity/: Article.java
src/main/java/com/loloconsult/storebay/service/: Service.java  ServiceImpl.java
src/main/java/com/loloconsult/storebay/servlet/: ServiceServlet.java
src/main/webapp/: index.jsp
src/test/java/com/loloconsult/storebay/: AbstractBaseTest.java
src/test/java/com/loloconsult/storebay/dao/: ArticleDaoTest.java
